# wpf-level-editor

./: .gitignore  MapEditTool.sln  README.md
MapEditTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditTool.csproj
MapEditTool/3D/Interaction/: CameraController.cs
MapEditTool/3D/Raycast/: GridPositionResolver.cs  Raycaster.cs
MapEditTool/3D/Rendering/: GroundRenderer.cs
MapEditTool/3D/Scene/: GroundScene.cs
MapEditTool/3D/View/: Map3DView.xaml  Map3DView.xaml.cs  VisualHitInfo.cs  VisualHitRegistry.cs
MapEditTool/3D/ViewModel/: CameraViewModel.cs  Map3DViewModel.cs
MapEditTool/Converters/: BoolToVisibilityConverter.cs  IntEqualsConverter.cs  NullToVisibilityConverter.cs  ToolEqualsConverter.cs
MapEditTool/Helpers/: EnumProvider.cs  RelayCommand.cs
MapEditTool/Models/Enums/: BlockShape.cs  BlockType.cs  EnemyType.cs  ObjectType.cs  PlacementKind.cs  ToolType.cs
MapEditTool/Models/Map/: BlockData.cs  GridPos.cs  LevelData.cs
MapEditTool/Services/: EditorState.cs  GhostState.cs  LevelEditorService.cs  OutlineState.cs
MapEditTool/ViewModels/: MainViewModel.cs  MapViewModel.cs  ViewModelBase.cs
MapEditTool/Views/: DeletePanel.xaml  DeletePanel.xaml.cs  PlaceBlockPanel.xaml  PlaceBlockPanel.xaml.cs  PlaceObjectPanel.xaml  PlaceObjectPanel.xaml.cs  SelectBlockPanel.xaml  SelectBlockPanel.xaml.cs  SelectDefenseBaseObjectPanel.xaml  SelectDefenseBaseObjectPanel.xaml.cs  SelectEnemySpawnerObjectPanel.xaml  SelectEnemySpawnerObjectPanel.xaml.cs  SelectObjectPanel.xaml  SelectObjectPanel.xaml.cs  SelectPanel.xaml  SelectPanel.xaml.cs
(+72 files in other folders)
