<UserControl x:Class="MapEditTool.Views.PlaceBlockPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:MapEditTool.Helpers"
             xmlns:conv="clr-namespace:MapEditTool.Converters">

    <UserControl.Resources>
        <conv:IntEqualsConverter x:Key="IntEqualsConverter"/>
    </UserControl.Resources>
    
    <StackPanel>

        <TextBlock Text="Create Block Mode"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,0,0,10"/>

        <!-- Shape -->
        <TextBlock Text="Shape"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,0,0,5"/>

        <ComboBox ItemsSource="{Binding Source={x:Static helpers:EnumProvider.BlockShapes}}"
                  SelectedItem="{Binding CurrentBlockShape}"
                  Width="120"
                  Margin="0,0,0,15"/>

        <!-- Type -->
        <TextBlock Text="Type"
                   Foreground="White"
                   FontWeight="Bold"
                   Margin="0,0,0,5"/>

        <ComboBox ItemsSource="{Binding Source={x:Static helpers:EnumProvider.BlockTypes}}"
                  SelectedItem="{Binding CurrentBlockType}"
                  Width="120"/>

        <!-- Yaw -->
        <TextBlock Text="Rotate" Foreground="White" FontWeight="Bold" Margin="0,0,0,5"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <ToggleButton Content="0°" Width="40" Margin="0,0,5,0"
                  IsChecked="{Binding CurrentBlockYaw,
                      Converter={StaticResource IntEqualsConverter},
                      ConverterParameter=0,
                      Mode=TwoWay}"/>

            <ToggleButton Content="90°" Width="40" Margin="0,0,5,0"
                  IsChecked="{Binding CurrentBlockYaw,
                      Converter={StaticResource IntEqualsConverter},
                      ConverterParameter=90,
                      Mode=TwoWay}"/>

            <ToggleButton Content="180°" Width="40" Margin="0,0,5,0"
                  IsChecked="{Binding CurrentBlockYaw,
                      Converter={StaticResource IntEqualsConverter},
                      ConverterParameter=180,
                      Mode=TwoWay}"/>

            <ToggleButton Content="270°" Width="40"
                  IsChecked="{Binding CurrentBlockYaw,
                      Converter={StaticResource IntEqualsConverter},
                      ConverterParameter=270,
                      Mode=TwoWay}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
